@media only screen and (max-width:950px) {
   .header__nav__text {
    display: none;
   }
   .menu__icon {
    display: flex;
   }
   .nav__icon {
    display: none;
   }
   .header__content2 {
    padding: 20px;
    h1 {
        font-size: 33px;
    }
    h3 {
        font-size: 18px;
    }
   }
   .header {
    height: 300px;
    height: 100%;
   }
   .section1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
   }
   .section__content1 {
    span {
        font-size: 18px;
    }
    h1 {
        font-size: 33px;
    }
    p {
        font-size: 14px;
        padding: 10px;
    }
   }
   .section4 {
    padding-top: 250px;
   }
   .section5 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    h3 {
        font-size: 18px;
    }
    h1 {
        font-size: 33px;
    }
    p {
        font-size: 16px;
    }
    .card1 {
        position: none;
        right: 0px;
    }
   }
   .section3 {
    padding-left: 100px;
    height: 300px;
    width: 100%;
   text-align: center;
    span {
        font-size: 20px;
        padding-top: 100px;
        color: white;
        padding-left: 60px;
    }
    h3 {
        font-size: 45px;
       padding-left: 120px;
       padding-top: 20px;
    }
    p {
        font-size: 12px;
        
    }
    ul {
        font-size: 18px;
        display: none;
    }
   }
   .section__img2 {
    width: 402px;
    padding-top: 30px;
    border-radius: 10px;
   }
   .section4 {
    width: 100%;
    height: 500px;
    h3 {
        font-size: 18px;
    }
    h1 {
        margin-bottom: 40px;
        font-size: 33px;
    }
    table {
        padding-bottom: 200px;
        margin: 20px;
        font-size: 18px;
        margin-left: 0px;
    }
   }
   .section6 {
    display: flex;
    flex-direction: column;
   } 
   .content__box {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
}
@media only screen and (max-width:1050px) {
    .section1 {
        padding: 20px;
        display: flex;
        flex-direction: column;
       }
       .section__content1 {
        span {
            font-size: 28px;
        }
        h1 {
            font-size: 43px;
        }
        p {
            font-size: 16px;
            padding: 10px;
        }
       }
       .section3 {
        padding-left: 100px;
        span {
            padding-right: 190px;
        }
        ul {
            display: none;
        }
        h3 {
            padding-right: 260px;
            font-size: 24px;
        }
        p {
            padding-right: 100px;
        }
       }
       .section__img2 {
        width: 402px;
       }
       .section6 {
        padding: 20px;
        h3 {
            font-size: 24px;
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
       }
       .footer__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
            ul {
                gap: 30px;
                flex-wrap: wrap;
            }
       }
       .footer-box {
        display: flex;
        flex-direction: row;
        gap: 20px;
       }
}
@media only screen and (max-width:500px) {
    .section__img2 {
        width: 250px;
    }
    .section6__img {
        width: 300px;
    }
    .section5 {
        padding: 10px;
        h3 {
            padding-top: 300px;
        }
    }
    .section6 {
        padding: 200px 10px;
    }
    .card1 {
        width: 280px;
        i {
            display: none;
        }
    }
    .card {
        width: 280px;
        i {
            display: none;
        }
    }
    .footer-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
}